# Lumina-Server

./: pom.xml
src/main/java/com/kk/: AiChatServerApplication.java
src/main/java/com/kk/advisor/: RAGAdvisor.java
src/main/java/com/kk/config/: ChatConfiguration.java  MilvusConfiguration.java  MinioConfiguration.java  MvcConfiguration.java  MybatisConfiguration.java  TransformerConfiguration.java  WebClientConfig.java
src/main/java/com/kk/constants/: HttpStatus.java  MilvusConstant.java  PromptConstant.java  RedisConstant.java  RegexPatterns.java
src/main/java/com/kk/controller/: ChatController.java  FileController.java  LoginController.java  MongoChatHistoryController.java  MySQLChatHistoryController.java  RegisterController.java  UserController.java
src/main/java/com/kk/domain/dto/: LoginDTO.java  PageDTO.java
src/main/java/com/kk/domain/po/: Attachment.java  ChartSpec.java  ChatMessages.java  Conversation.java  File.java  IntentDecision.java  Msg.java  R.java  User.java
src/main/java/com/kk/domain/query/: PageQuery.java  UserQuery.java
src/main/java/com/kk/domain/vo/: ConversationVO.java  MessageVO.java  UserVO.java
src/main/java/com/kk/enums/: MethodType.java  Verified.java
src/main/java/com/kk/etl/: DocumentETLPipeline.java
src/main/java/com/kk/exception/: BaseException.java  CustomException.java  ServerException.java
src/main/java/com/kk/handler/: GlobalExceptionHandler.java
src/main/java/com/kk/interceptor/: JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/kk/mapper/: ConversationMapper.java  FileMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/kk/memory/: MongoChatMemory.java  MySQLChatMemory.java
src/main/java/com/kk/properties/: GoogleProperties.java  JwtProperties.java  MinioProperties.java
src/main/java/com/kk/repository/: IMilvusEmbeddingRepository.java  IMongoChatHistoryRepository.java  IMySQLChatHistoryRepository.java
src/main/java/com/kk/repository/impl/: MilvusEmbeddingRepository.java  MongoChatHistoryRepository.java  MySQLChatHistoryRepository.java
src/main/java/com/kk/service/: IChatService.java  IConversationService.java  IFileService.java  ILoginService.java  IMessageService.java  IRegisterService.java  IUserService.java
src/main/java/com/kk/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/kk/utils/: BCryptUtil.java  FileUtil.java  JwtUtil.java  MailUtil.java  MessageSerializer.java  RegexUtil.java  TokenCounter.java  UserContextHolder.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConversationMapper.xml  FileMapper.xml  MessageMapper.xml
src/test/java/com/kk/: AiChatClientApplicationTests.java
src/test/java/com/kk/memory/: MySQLChatMemoryTest.java
src/test/java/com/kk/utils/: JwtUtilTest.java
